[gd_scene load_steps=11 format=3 uid="uid://cox4psc80plg0"]

[ext_resource type="Script" path="res://scenes/mani_menu_1.gd" id="1_7qa03"]
[ext_resource type="Texture2D" uid="uid://dvpooci5cofl6" path="res://sprites/ui/Mainmenubackground.png" id="1_f3ppt"]
[ext_resource type="Texture2D" uid="uid://bw7kgwy6750bx" path="res://sprites/ui/Main menu stuff.png" id="2_6ji68"]
[ext_resource type="FontFile" uid="uid://unq55it0ojkd" path="res://fonts/ZCOOLKuaiLe-Regular.ttf" id="2_aq3n0"]
[ext_resource type="Script" path="res://scripts/ui/viewport_container.gd" id="5_eful8"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="6_n7sms"]
[ext_resource type="PackedScene" uid="uid://clnfq2gqweyhp" path="res://scenes/samples/top_down_sample.tscn" id="7_nrqjr"]
[ext_resource type="PackedScene" path="res://scenes/scene_transitions/circle_transition.tscn" id="8_lkcag"]
[ext_resource type="PackedScene" path="res://scenes/common/ui/load_button.tscn" id="9_4m6an"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbicr"]
texture = ExtResource("1_f3ppt")

[node name="mani_menu_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qa03")
metadata/_edit_horizontal_guides_ = [-110.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.99997
offset_top = -77.0
offset_right = 3.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0027, 1.03214)
theme_override_styles/panel = SubResource("StyleBoxTexture_vbicr")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(1.48115, 1.12996)

[node name="Sprite2D" type="Sprite2D" parent="Label2"]
position = Vector2(-8.77698, 581.437)
scale = Vector2(-0.827302, 0.837333)
texture = ExtResource("2_6ji68")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -416.0
offset_right = 311.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.803922, 0.576471, 0.45098, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 192
text = "房屋出租"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -149.0
offset_right = 132.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 56
text = "开始"

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 56
text = "继续"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 56
text = "退出"

[node name="Setting" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 56
text = "设置
"

[node name="Main Menu" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_eful8")

[node name="Menu Control" type="Control" parent="Main Menu" node_paths=PackedStringArray("start_button", "settings_button", "exit_button")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("6_n7sms")
start_button = NodePath("../MarginContainer/VBoxContainer/start_button")
settings_button = NodePath("../MarginContainer/VBoxContainer/settings_button")
exit_button = NodePath("../MarginContainer/VBoxContainer/exit_button")
start_scene_path = ExtResource("7_nrqjr")
transition_path = ExtResource("8_lkcag")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="start_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 64
text = "开始"

[node name="load_button" parent="Main Menu/MarginContainer/VBoxContainer" instance=ExtResource("9_4m6an")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 64
text = "继续
"

[node name="settings_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 64
text = "设置"

[node name="exit_button" type="Button" parent="Main Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_aq3n0")
theme_override_font_sizes/font_size = 64
text = "退出"
