[gd_scene load_steps=13 format=3 uid="uid://bsdwntlmv1tnj"]

[ext_resource type="Texture2D" uid="uid://crrghfpt8qlx6" path="res://sprites/common/NPC-7-Sheet.png" id="1_uy5ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3syhc"]
atlas = ExtResource("1_uy5ep")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjbu"]
atlas = ExtResource("1_uy5ep")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugt8n"]
atlas = ExtResource("1_uy5ep")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey116"]
atlas = ExtResource("1_uy5ep")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3sgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3syhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugt8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey116")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_72mpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_korxq"]
resource_name = "move_down"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brwld"]
_data = {
"RESET": SubResource("Animation_72mpx"),
"move_down": SubResource("Animation_korxq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lmtq"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21ar6"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7s7am"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3lmtq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_21ar6")
blend_point_1/pos = Vector2(0, 0.8)
x_label = "y"
y_label = "x"
blend_mode = 1

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3sgh")
animation = &"move_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brwld")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_7s7am")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0.0171306, -0.0260223)
