[gd_scene load_steps=5 format=3 uid="uid://caahqjcpxx4rf"]

[ext_resource type="Script" path="res://scenes/game_scenes/prefabs/characters/character.gd" id="1_620gt"]
[ext_resource type="PackedScene" uid="uid://gq46a03y50wo" path="res://Character2.tscn" id="2_1e3tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls0js"]
size = Vector2(46, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fji7f"]
size = Vector2(85, 145)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_620gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_ls0js")

[node name="Animator" parent="." instance=ExtResource("2_1e3tn")]
scale = Vector2(3, 3)

[node name="StaticBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_fji7f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D" to="." method="_on_body_exited"]
