[gd_scene load_steps=3 format=3 uid="uid://svki2kvps1ls"]

[ext_resource type="Script" path="res://scenes/game_scenes/dev/dev_button.gd" id="1_jyvl7"]
[ext_resource type="PackedScene" uid="uid://chee17ae0u5op" path="res://scenes/samples/main_menu.tscn" id="2_wv75s"]

[node name="Button" type="Button"]
offset_left = 1014.0
offset_top = 609.0
offset_right = 1106.0
offset_bottom = 640.0
text = "Dev Debug
"
script = ExtResource("1_jyvl7")
dev_scene = ExtResource("2_wv75s")

[connection signal="pressed" from="." to="." method="_on_pressed"]
