[gd_scene load_steps=5 format=3 uid="uid://bvqirlofwhl5g"]

[ext_resource type="Texture2D" uid="uid://bos4my76rie1n" path="res://icon.svg" id="1_bn4c2"]
[ext_resource type="Script" path="res://scenes/game_scenes/prefabs/door.gd" id="1_s861w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdvys"]
size = Vector2(45, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7ekb"]
size = Vector2(56, 82)

[node name="Door" type="Area2D"]
position = Vector2(153, -467)
script = ExtResource("1_s861w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_kdvys")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_bn4c2")

[node name="Trigger" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_m7ekb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
