[gd_scene load_steps=6 format=3 uid="uid://b7fi57s7vjlel"]

[ext_resource type="Script" path="res://scenes/game_scenes/preloads/game_manager.gd" id="1_bg0tg"]
[ext_resource type="Script" path="res://scenes/game_scenes/preloads/exp_count.gd" id="4_wllcl"]
[ext_resource type="Script" path="res://scenes/game_scenes/preloads/money.gd" id="5_j5nng"]
[ext_resource type="Script" path="res://scenes/game_scenes/preloads/tenant.gd" id="6_c7824"]
[ext_resource type="Script" path="res://scenes/game_scenes/preloads/time.gd" id="7_lufdc"]

[node name="Canvas" type="Node2D"]
script = ExtResource("1_bg0tg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExpCount" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "EXP: 0"
script = ExtResource("4_wllcl")

[node name="Money" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("tenant_label")]
offset_left = -1.0
offset_top = 28.0
offset_right = 56.0
offset_bottom = 51.0
text = "Money: 0"
script = ExtResource("5_j5nng")
tenant_label = NodePath("../Tenant")

[node name="Tenant" type="Label" parent="CanvasLayer"]
offset_top = 55.0
offset_right = 72.0
offset_bottom = 78.0
text = "Tenant: 0"
script = ExtResource("6_c7824")

[node name="Time" type="Label" parent="CanvasLayer"]
offset_top = 83.0
offset_right = 40.0
offset_bottom = 106.0
text = "Time: "
script = ExtResource("7_lufdc")

[connection signal="on_new_month" from="CanvasLayer/Time" to="CanvasLayer/Money" method="_on_time_on_new_month"]
